<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
	<style>
		body {
			margin: 0;
			overflow: hidden;
			appearance: none;
			background-color: var(--in-content-page-background);
			color: var(--in-content-page-color);
			font-size: 16px;
		}

		.qr {
			margin: 1rem 1rem 0 1rem;
		}

		svg {
			display: block;
			width: 100%;
		}
		:root {
			--in-content-page-color: #0c0c0d;
			--in-content-page-background: #f9f9fa;
			--in-content-box-border-color: var(--grey-90-a30);
			--in-content-box-background: #fff;
			--in-content-border-hover: var(--grey-90-a50);
			--in-content-border-active: var(--blue-50);
			--in-content-border-active-shadow: var(--blue-50-a30);
			--grey-90-a30: #0c0c0d4d;
			--grey-90-a50: #0c0c0d80;
			--blue-50: #0a84ff;
			--blue-50-a30: #0a84ff4d;
		}

		@media (prefers-color-scheme: dark){
			:root {
				--in-content-page-background: #2A2A2E;
				--in-content-page-color: #f9f9fa;
				--in-content-box-background: #202023;
				--in-content-border-hover: #f9f9fa4d;
			}
		}
		input {
			appearance: none;
			border: 1px solid var(--in-content-box-border-color);
			border-radius: 2px;
			color: inherit;
			background-color: var(--in-content-box-background);
			font-family: inherit;
			font-size: inherit;
			padding: 5px 8px;
			padding-left: 8px;
			margin: 1rem 1rem 0 1rem;
		}

		input:hover {
			border-color: var(--in-content-border-hover);
		}

		input:focus {
			border-color: var(--in-content-border-active);
			box-shadow: 0 0 0 1px var(--in-content-border-active), 0 0 0 4px var(--in-content-border-active-shadow);
			outline: none;
		}

		.save {
			border: 1px solid var(--in-content-box-border-color);
			border-radius: 2px;
			color: inherit;
			background-color: var(--in-content-box-background);
			font-family: inherit;
			font-size: inherit;
			text-align: center;
			text-decoration: none;
			padding: 5px 8px;
			margin: 1rem;
		}

		.save:hover {
			border-color: var(--in-content-border-hover);
		}
	</style>
</head>
<body>
	<div class="qr"></div>
	<input type="text" placeholder="QR Text"/>
	<a class="save" download="qr.svg">Save</a>
	<script src="qrcode.min.js"></script>
	<script src="app.js"></script>
</body>
</html>
